# Google Cloud プロジェクト設定
## 共通
GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"

## Model
MODEL_NAME="gemini-2.0-flash-exp"

## Vertex AI Search
VAIS_LOCATION="global"
VAIS_COLLECTION="default_collection"
VAIS_DATA_STORE_ID="your-data-store-id"

## Deploy
STAGING_BUCKET="gs://your-bucket-name"

## Agent Engine (デプロイ後に設定)
AG_RESOURCE_PATH="projects/your-project-id/locations/your-location/reasoningEngines/your-reasoning-engine-id"